// en.js
import enLocale from "element-ui/lib/locale/lang/en"; //引入element语言包
// vue-ele-form语言包
import eleFormEnLocal from "@/components/ele-form/locale/lang/en";

const local = {
  "sysName": "Smart Manufacturing Management Platform",
  "common": {
    "expUnknowError": "Unknown error",
    "expSuccess": "Export successful",
    "input": "Input",
    "select": "Select",
    "filter": "Enter keyword for filtering",
    "checkAll": "Select all",
    "loose": "Loose",
    "default": "Default",
    "compact": "Compact",
    "refresh": "Refresh",
    "search": "Search",
    "reset": "Reset",
    "expand": "Expand",
    "packUp": "Collapse",
    "uploadSuccess": "Upload successful",
    "clickUpload": "Click to upload",
    "uploadFileRule": "Only xlsx, xls files are allowed, and the size cannot exceed 5Mb",
    "uploadTips5mb": "File size cannot exceed 5Mb",
    "uploadLimit1": "Only one file can be uploaded, please delete it and upload it again",
    "uploadFile": "Upload file",
    "uploadFileSingle": "Upload single file",
    "upload2": "Please upload",
    "uploadSize": "Size does not exceed",
    "uploadType": "Format is",
    "upload3": "File",
    "upload4": "File format is incorrect, please upload",
    "upload5": "Format file",
    "upload6": "The size of the uploaded file cannot exceed",
    "upload7": "This file has been uploaded!",
    "upload8": "Maximum upload",
    "upload9": "Files",
    "upload10": "Upload failed, please try again",
    "upload11": "Upload successful",
    "downLoad": "Download",
    "deleteFile": "Are you sure you want to delete this file?",
    "upload12": "Can only and must upload one file",
    "copy": "Copy",
    "copyMsg": "Copy successful",
    "searchMenu": "Search menu",
    "selectFac": "Please select factory or trading company",
    "menuErr": "No matching menu below",
    "hideTop": "Hide top menu",
    "showTop": "Show top menu",
    "sysMsg": "System message",
    "seeMore": "See more",
    "loading": "Loading...",
    "noMore": "No more",
    "msgNotice": "Message notification",
    "closeL": "Close left",
    "closeR": "Close right",
    "closeO": "Close other",
    "closeA": "Close all",
    "dragUpload": "Drag the file here, or",
    "upload16": "Please upload",
    "upload13": "Format file",
    "upload14": "Image",
    "upload15": ", and the size does not exceed",
    "downLoading": "Downloading...",
    "file": "File download",
    "save": "Save",
    "add": "Add",
    "add2": "Add",
    "delete": "Delete",
    "userImport": "User import",
    "export": "Export",
    "details": "Details",
    "view": "View",
    "edit": "Edit",
    "ok": "OK",
    "submit": "Submit",
    "cancel": "Cancel",
    "tip": "Tip",
    "editSuccess": "Edit successful",
    "editSuccess2": "Edit successful",
    "addSuccess": "Add successful",
    "addSuccess2": "Create successful",
    "deleteSuccess": "Delete successful",
    "saveSuccess": "Save successful",
    "operateSuccess": "Operation successful",
    "resetPasswordSuccess": "Reset password successful",
    "queryFailed": "Query failed",
    "resourceUpdatedSuccessfully": "Resource updated successfully",
    "uploadMsg": "Please upload file",
    "importSuccess": "Import successful",
    "operation": "Operation",
    "single": "Please select one data",
    "multiple": "Please select items to operate",
    "yes": "Yes",
    "no": "No",
    "order": "Order",
    "back": "Back",
    "err401": "401 error!",
    "err404": "404 error!",
    "noAccess": "You do not have access permission",
    "noBack": "Sorry, you do not have access permission, please do not perform illegal operations!",
    "goBack": "Go back to previous page",
    "notFind": "Can't find the page!",
    "errMsg": "Sorry, the page you are looking for does not exist. Try checking the URL for errors, then press the refresh button on your browser or try finding other content in our application.",
    "remark": "Remark",
    "downloadTemplate": "Download template",
    "chooseFile": "File selection",
    "createTime": "Creation time",
    "createByName": "Name of creator",
    "updateTime": "Update time",
    "updateByName": "Name of updater",
    "commonMenus": "Common menus",
    "print": "Print",
    "tableErr": "Table error",
    "uploadExcel": "Please import Excel file",
    "import": "Import",
    "warning": "Warning",
    "success": "Success",
    "fail": "Failure",
    "error": "Error",
    "noFieldShow": "No fields to display",
    "reLogin": "Re-login",
    "submitSuccess": "Submit successful",
    "deleteSingle": "This operation will delete {name}, continue?",
    "deleteBatch": "This operation will batch delete {name}, continue?",
    "testCommission": "Testing Commission",
    "sampleReception": "Sample Reception",
    "sampleTesting": "Sample Testing",
    "generateReport": "Generate Report",
    "evaluate": "Evaluate",
    "reviewer": "Reviewer",
    "chiefExaminer": "Chief Examiner",
    "appraiser": "Appraiser",
    "retest": "Retest",
    "entireReturn": "Entire Return",
    "client": "Client",
    "screeningCondition": "Screening condition",
    "keywordSearch": "Keyword search",
    "startDate": "Start date",
    "endDate": "End date",
    "pleaseSelectDate": "Please select a date",
    "invertSelection": "Invert selection",
    "ascendingArrangement": "Ascending",
    "descendingArrangement": "Descending",
    "columnName": "Name",
    "columnSort": "Sort",
    "columnNoSort": "None",
    "columnTip1": "Equal to: {data} any of",
    "columnTip2": "Include: {data}",
    "columnTip3": "Greater than: {min} and less than: {max}",
    "columnTip4": "Equal to: {data}",
    "empty": "Empty",
    "minValue": "Min",
    "maxValue": "Max",
    "operate": "Operate",
  },
  "login": {
    "pws": "Remember password",
    "forgotPassword": "Forgot password?",
    "msg1": "Please log in with administrator account, password can be reset correspondingly",
    "userLogin": "User login",
    "account": "Employee ID",
    "login": "Log in",
    "logging": "Logging in @:login.login",
    "password": "Password",
    "accountRule": "@:common.input @:login.account",
    "passwordRule": "@:common.input @:login.password",
    "copyright": "Copyright © Haier Digital Technology (Qingdao) Co., Ltd. All rights reserved.",
    "chinese": "Chinese"
  },
  "import": {
    "title": "Import",
    "tips1": "Download template",
    "tips2": "Select file",
    "tips3": "Submit Import",
    "btn": "Import",
    "msg": "Please import data in the format of the template, the header cannot be changed or deleted!",
    "successMsg": "Import successful, a total of {count} pieces of data were imported",
    "downloadExcl": "Details Download",
    "downloadTemplate": "Download template",
    "msgTips": "Import situation",
    "msg1": "1. Import successful: {count} entries",
    "msg2": "2. Import failed: {count} entries",
    "msg3": " 3. Error message:",
    "msg4": "Please upload{msg}Format file",
  },
  "home": {
    "my": "Personal center",
    "logOut": "Log out",
    "switchAccount": "Switch account"
  },
  "msg": {
    "markRead": "Mark as Read",
    "allRead": "Mark All as Read",
    "text": "Message Content",
    "messageStatus": "Message Status",
    "createTime": "Send Time",
    "all": "All",
    "unread": "Unread",
    "read": "Read",
    "handler": "Handler Type"
  },
  "my": {
    "topBackground": "Top Background Color",
    "msg5": "Used to configure the top background color of the sidebar",
    "tit1": "Whether to Customize",
    "themes": "Set Theme",
    "hotTopics": "Hot Topics",
    "classics": "Classic",
    "fresh": "Fresh",
    "colorPanel": "Color Panel",
    "background": "Background Color",
    "fontColor": "Default Font Color",
    "hoverBackground": "Hover Background Color",
    "hoverFontColor": "Hover Font Color",
    "selected": "Selected",
    "msg1": "Used to configure the background color of the sidebar",
    "msg2": "Used to configure the default font color of the sidebar",
    "msg3": "Used to configure the background color of the sidebar when the mouse is hovered over or clicked",
    "msg4": "Used to configure the font color of the sidebar when the mouse is hovered over or clicked",
    "msg6": "The input content should conform to the specification of the background property in CSS",
    "info": "Personal Profile",
    "upload": "Change Avatar",
    "preview": "Preview Image",
    "up": "Zoom In",
    "down": "Zoom Out",
    "left": "Rotate Left",
    "right": "Rotate Right",
    "picLimit": "Please select an image that meets the format requirements",
    "more": "More",
    "noData": "No Data",
    "baseInfo": "Basic Information",
    "changePassword": "Change Password",
    "username": "Login Name",
    "mobile": "Phone Number",
    "jobNumber": "Job Number",
    "email": "Email Address",
    "createTime": "Creation Time",
    "department": "Department",
    "posts": "Position",
    "changePasswordSuccess": "Password changed successfully!",
    "editBaseSuccess": "Basic information modified successfully!"
  },
  "validateRules": {
    "rule1": "Please enter a phone number",
    "rule2": "Please enter a correct fixed phone number, with area code",
    "rule3": "Please enter a correct fixed phone number, format (area code - phone number)",
    "rule4": "Can only enter English, numbers, characters",
    "rule5": "Can only enter English, numbers",
    "rule6": "Can only enter numbers, letters, -",
    "rule7": "Cannot enter Chinese characters",
    "rule8": "Can only enter English, numbers, underscores",
    "rule9": "Please enter a correct contact phone number",
    "rule10": "Please enter a correct phone number",
    "rule11": "Can only enter English, numbers, underscores, -",
    "rule12": "Can only enter English, numbers, underscores, -",
    "rule13": "Can only enter non-negative integers",
    "rule14": "Can only enter integers"
  },
  "ajaxErr": {
    "400": "Bad Request",
    "401": "Authentication failed, unable to access system resources",
    "403": "Current operation has no permission",
    "404": "Accessed resource does not exist",
    "408": "Request timeout",
    "413": "Request parsing failed",
    "500": "Internal Server Error",
    "501": "Service not implemented",
    "502": "Gateway Error",
    "503": "Service Unavailable",
    "504": "Gateway Timeout",
    "505": "HTTP Version Not Supported",
    "default": "Unknown system error, please report to the administrator",
    "noPerm": "You do not have permission to access, please contact the administrator",
    "noPermission": "You do not have permission to access, please contact the administrator",
  },
  "standardItemsHistory": {
    "name": "History of Basic Information Versions for Inspection Items",
    "itemsCode": "Inspection Item Code",
    "itemsName": "Inspection Item Name",
    "aliasName": "Inspection Item Alias",
    "parentCode": "Parent Inspection Item",
    "standardName": "Reference Standard Name",
    "referenceValue": "Reference Value",
    "version": "Version",
    "unit": "Unit of Measurement",
    "fileList": "Uploaded Files",
    "remark": "Remark",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "import": "Import",
    "addSuccess": "Addition Successful"
  },
  "checkItems": {
    "name": "Table of Testing Projects for Commission",
    "taskCode": "Task Order Number",
    "sampleCode": "Sample Number",
    "sampleName": "Sample Name",
    "categoryName": "Sample Category",
    "sampleModel": "Specification Model",
    "unit": "Unit of Measurement",
    "status": "Status",
    "expectFinishTime": "Expected Completion Time",
    "promiseFinishTime": "Promised Completion Time",
    "mainCheckerName": "Main Checker",
    "receiveTime": "Sample Receipt Time",
    "receiver": "Sample Receiver",
    "senderName": "Sample Sender",
    "remark": "Remark",
    "itemsCode": "Inspection Item Code",
    "itemsName": "Inspection Item Name",
    "aliasName": "Inspection Item Alias",
    "parentCode": "Parent Inspection Item",
    "standardName": "Reference Standard Name",
    "referenceValue": "Reference Value",
    "resultEntry": "Result Entry",
    "handleBackAll": "Entire Order Returned",
    "taskId": "Task Order Task Table ID",
    "sampleId": "Sample ID",
    "itemsId": "Inspection Item ID",
    "requirement": "Technical Requirements",
    "colorNo": "Color Number",
    "checkValue": "Inspection Value",
    "checkResult": "Inspection Result",
    "checkerId": "Checker ID",
    "checkerName": "Checker Name",
    "fileName": "File Name",
    "fileUrl": "File Storage Path",
    "orderNum": "Display Order",
    "factoryCode": "Factory Code",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "cancel": "Cancel",
    "import": "Import",
    "entireOrderReturned": "Entire Order Returned",
    "returnReason": "Return Reason",
    "hintInputReason": "Please enter the return reason",
    "entrustedInformation": "Entrusted Information",
    "testItems": "Inspection Items",
    "addFromStandardLibrary": "Add Items from Standard Library",
    "proxyDetection": "Proxy Detection",
    "detectionValue": "Detection Value",
    "testResults": "Inspection Results",
    "upload": "Upload",
    "preview": "Preview",
    "delete": "Delete",
    "fileUpload": "Attachment Upload",
    "save": "Save",
    "addResult": "Result Entry",
    "entrustedDepartment": "Entrusted Department",
    "commissioner": "Entrusted Person",
    "assistantContact": "Entrusted Person Contact",
    "sampleSender": "Sample Sender",
    "sampleSenderContact": "Sample Sender Contact",
    "hopeCompletionTime": "Expected Completion Time",
    "contractCode": "Contract Number",
    "projectCode": "Project Code",
    "projectName": "Project Name",
    "standard": "Standard",
    "skillsRequirement": "Technical Requirements",
    "hintInputTechnicalRequirements": "Please enter technical requirements",
    "hintInputDetectionValue": "Please enter detection value",
    "hintInputTestResults": "Please enter inspection results",
    "hintInputRemarks": "Please enter remarks",
    "inspector": "Checker",
    "uploadOriginalRecord": "Upload Original Record",
    "operation": "Operation",
    "asicInformationQuery": "Inspection Item Basic Information Query",
    "picturePreview": "Picture Preview",
    "testedNotBeOperated": "The selected document has been inspected and cannot be operated on",
    "noUploadedAnnex": "No attachment uploaded yet",
    "onlyUploadFormat": "Only JPEG/JPG/PNG format images can be uploaded",
    "mustComplete": "Please complete the required fields",
    "uploadPicture3": "Uploaded pictures cannot exceed 3",
    "onlyBeAddedOnce": "The same inspection item can only be added once",
    "conditionsNotAvailable": "Conditions not met",
    "conditionsAreAvailable": "Conditions met",
    "testRequirementsUnknown": "Test requirements unknown",
    "other": "Other",
    "addedSuccess": "Successfully Added",
    "testingItemName": "Inspection Item Name",
    "testingItemCode": "Inspection Item Code",
    "selectData": "Selected Data",
    "notReceived": "Not Received",
    "arrived": "Delivered",
    "returned": "Returned",
    "received": "Received",
    "testCompleted": "Testing Completed",
    "retesting": "Retesting",
    "abolished": "Canceled",
    "completed": "Completed",
    "rated": "Rated"
  },
  "sampleCategory": {
    "name": "Sample Category",
    "categoryCode": "Sample Category Code",
    "categoryName": "Sample Category Name",
    "status": "Status",
    "categoryFields": "Fields Corresponding to Sample Category",
    "remark": "Remark",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "import": "Import",
    "available": "Available",
    "disable": "Disabled",
    "addSuccess": "Successfully Added",
    "createTime": "Creation time",
    "createByName": "Name of creator",
    "updateTime": "Update time",
    "updateByName": "Name of updater",
  },
  "checkTaskOrders": {
    "taskQty": "Number of Task Orders",
    "finishQty": "Completed Quantity",
    "finishRate": "Completion Rate",
    "timeFinishQty": "On-Time Completion Quantity",
    "availableQty": "Available Quantity",
    "availableRate": "Available Rate",
    "reportQty": "Report Quantity",
    "qualifiedRate": "Qualified Rate",
    "date": "Date",
    "entrustedStatistics": "Task Order Statistics",
    "quantity": "Report Quantity",
    "amountCompleted": "Completed Quantity",
    "quantityCompletedTime": "On-Time Completion Quantity",
    "quantityAvailable": "Available Quantity"
  },
  "checkReportCenter": {
    "completionRate": "Completion Rate",
    "entrust": "Entrust",
    "qualificationRate": "Qualified Rate of Test Items",
    "passRate": "Pass Rate",
    "dynamicsThisWeek": "This Week's Dynamics",
    "qualificationRateStatistics": "Qualified Rate Statistics",
    "statisticsOfEntrustmentProgress": "Entrustment Progress Statistics",
    "completeQualificationRate": "Completion Qualified Rate",
    "entrustedCompletionRate": "Entrustment Completion Rate",
    "sampleProgressThisWeek": "This Week's Sample Progress",
    "sampleReceiving": "Sample Receiving",
    "received": "Received",
    "toBeAccepted": "To Be Accepted",
    "returned": "Returned",
    "detected": "Detected",
    "reported": "Reported",
    "to": "To",
    "startDate": "Start Date",
    "endDate": "End Date",
    "ntrustedOrderse": "Number Of Orders",
    "entrustedOrders": "Number of Entrustment Orders",
    "samplesNumber": "Number of Samples",
    "reportsNumber": "Total Number of Reports",
    "testingNumberThisWeek": "Number of Tests This Week",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "qualificationRateTest": "Qualified Rate of Test Items",
    "item": "unit",
    "portion": "portion",
    "Monday": "Monday"
  },
  "checkEvaluate": {
    "code": "Task Order Number",
    "deptName": "Entrust Department",
    "entrustId": "Entruster",
    "status": "Entrust Status",
    "expectFinishTime": "Expected Completion Time",
    "review": "Review",
    "evaluate": "Evaluate",
    "view": "View",
    "taskId": "Task Order Task Table ID",
    "taskCode": "Task Order Number",
    "evaluateItemId": "Evaluation Item ID",
    "evaluateItemName": "Evaluation Item Name",
    "score": "Evaluation Score",
    "evaluateContent": "Evaluation Description",
    "evaluatorName": "Evaluator's Name",
    "evaluatorId": "Evaluator",
    "evaluateTime": "Evaluation Time",
    "remark": "Remark",
    "factoryCode": "Factory Code",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "import": "Import",
    "appendix": "Appendix",
    "testConclusion": "Test Conclusion",
    "reviewer": "Reviewer",
    "isAvailable": "Is Available",
    "available": "Available",
    "inBatches": "Use in Batches",
    "newProductTrial": "New Product Trial",
    "returnGoods": "Return Goods",
    "hintInput": "Please enter content",
    "release": "Release",
    "retest": "Retesting",
    "project": "Project",
    "standard": "Standard",
    "skillsRequirement": "Technical Requirements",
    "sampleName": "Sample Name",
    "detectionValue": "Detection Value",
    "originalRecord": "Original Record",
    "testResults": "Test Results",
    "inspector": "Inspector",
    "chooseSamples": "Choose Samples",
    "sampleCode": "Sample Code",
    "ok": "OK",
    "testReport": "Test Report",
    "completeStateOperated": "Only operational in completed state",
    "detectCompleteStateOperated": "Only operational in detection completed state",
    "onlyDownloadPdf": "Only download PDF in completed/evaluated state",
    "onlyUploadFormat": "Only upload images in jpeg/jpg/png format",
    "sampleSuccessfullyReturn": "Sample successfully returned for retesting",
    "addSuccess": "Added successfully",
    "draft": "Draft",
    "pendingReview": "Pending Review",
    "returned": "Returned",
    "toBeAssigned": "To Be Assigned",
    "checking": "Checking",
    "testComplete": "Test Complete",
    "toBeReleased": "To Be Released",
    "completed": "Completed",
    "appraisal": "Evaluated",
    "abolished": "Abolished",
    "check": "Review",
    "downloadPdf": "Download PDF",
    "downloadPDF": "Download PDF",
    "entrustCode": "Entrust Code",
    "reportDate": "Report Date"
  },
  "checkTaskOperateRecord": {
    "name": "Task Order Operation Log",
    "taskCode": "Task Order Number",
    "sampleName": "Sample Name",
    "operateStage": "Operational Stage",
    "operateName": "Operation Name",
    "operatorName": "Operator's Name",
    "operateTime": "Operation Time",
    "taskId": "Task Order Task Table ID",
    "sampleId": "Sample ID",
    "itemsId": "Test Item ID",
    "itemsName": "Test Item Name",
    "operatorId": "Operator ID",
    "remark": "Remark",
    "factoryCode": "Factory Code",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "import": "Import",
    "addSuccess": "Added successfully"
  },
  "checkTask": {
    "code": "Code",
    "sampleCode": "Sample Code",
    "receiver": "Receiver",
    "deptName": "Entrust Department Name",
    "expectFinishTime": "Expected Completion Time",
    "entrustId": "Entruster ID",
    "senderId": "Sender ID",
    "status": "Entrust Task Status",
    "contractNo": "Contract Number",
    "purchaseNo": "Sales Order",
    "saleDate": "Sales Date",
    "saler": "Salesperson",
    "userDefined1": "Customer Name",
    "itemsName": "Test Item Name",
    "aliasName": "Test Item Alias",
    "itemsCode": "Test Item Code",
    "parentCode": "Parent Test Item",
    "standardName": "Reference Standard Name",
    "referenceValue": "Reference Value",
    "unit": "Unit",
    "tenantCode": "Tenant Code",
    "jobNumber": "Job Number",
    "nickName": "User Nickname",
    "email": "User Email",
    "mobile": "Mobile Number",
    "submitBatch": "Batch Submit",
    "auditBatch": "Audit",
    "entrustName": "Entruster",
    "senderName": "Sender",
    "finishTime": "Completion Time",
    "deptId": "Entrust Department ID",
    "entrustTelephone": "Entruster Contact",
    "senderTelephone": "Sender Contact",
    "sendTime": "Delivery Time",
    "reportUsable": "Usable Flag: 1-Usable, 2-Usable in Batches, 3-Return, etc.",
    "reportOpinion": "Report Release Opinion",
    "reportReviewerId": "Report Reviewer ID",
    "reportReviewerName": "Report Reviewer Name",
    "remark": "Remark",
    "factoryCode": "Factory Code",
    "model": "Model",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "import": "Import",
    "entrustedInformation": "Entrust Information",
    "sampleInformation": "Sample Information",
    "testItems": "Test Items",
    "addFromStandardLibrary": "Add from Standard Library",
    "delete": "Delete",
    "save": "Save",
    "review": "Review",
    "turnDown": "Reject",
    "entrustedDepartment": "Entrust Department",
    "hintInputCommissionDepartment": "Please enter the entrust department",
    "commissioner": "Entruster",
    "hintInputClient": "Please enter the entruster",
    "assistantContact": "Entruster Contact",
    "hintInputClientContact": "Please enter the entruster's contact",
    "sample": "Sender",
    "hintInputSamplePerson": "Please enter the sender",
    "contactInformation": "Sender Contact",
    "hintInputSampleContact": "Please enter the sender's contact",
    "hopeCompletionTime": "Expected Completion Time",
    "hintInputExpectedTime": "Please select the expected completion time",
    "contractCode": "Contract Number",
    "hintInputContract": "Please select the contract",
    "sampleType": "Sample Type",
    "hintInputRemarks": "Please enter remarks",
    "projectCode": "Project Code",
    "projectName": "Project Name",
    "standard": "Standard",
    "skillsRequirement": "Technical Requirements",
    "hintInputTechnicalRequirements": "Please enter technical requirements",
    "operation": "Operation",
    "basicInformationQuery": "Test Item Basic Information Query",
    "contractList": "Contract List",
    "addSample": "Add Sample",
    "name": "Name",
    "quantity": "Quantity",
    "serialNumber": "Serial Number",
    "category": "Category",
    "hintInputCode": "Please enter the code",
    "hintInputName": "Please enter the name",
    "hintInputQuantity": "Please enter the quantity",
    "hintInputModel": "Please enter the model",
    "hintInputUnit": "Please select the unit",
    "submitDraftStatusDocuments": "Only allow submitting draft status documents",
    "onlyAllowedToReview": "Only allow reviewing unreviewed status documents",
    "allowedToDeleteTheStateOfDraft": "Only allow deleting draft status documents",
    "modifiedToModifyTheStateOfDraft": "Only allow modifying draft status documents",
    "leastOneTestItem": "Please add at least one test item",
    "leastOneSampleInformation": "Please add at least one sample information",
    "hintInputSampleInformation": "Please complete the sample information",
    "theLettersNumerals": "Code format should only consist of letters and numbers",
    "onlyBeAddedOnce": "The same test item can only be added once",
    "addSuccess": "Added successfully",
    "draft": "Draft",
    "toBeReviewed": "To Be Reviewed",
    "returned": "Returned",
    "toBeAssigned": "To Be Assigned",
    "checking": "Checking",
    "testComplete": "Test Complete",
    "toBeReleased": "To Be Released",
    "retest": "Retesting",
    "completed": "Completed",
    "appraisal": "Evaluated",
    "abolished": "Abolished",
    "pleaseChooseAClient": "Please choose an entruster",
    "pleaseChooseSendSamplers": "Please choose the sender",
    "pleaseChooseTime": "Please choose a time",
    "leastOneContract": "Please select at least one contract",
    "chosenClient": "Choose Entruster",
    "edit": "Edit",
    "chooseASample": "Choose Sender",
    "salesOrder": "Sales Order",
    "purchaseNo": "Sales Order",
    "testingItemName": "Test Item Name",
    "testingItemCode": "Test Item Code",
    "selectData": "Select Data",
    "deleteBatch": "This operation will delete multiple entrusted testing task tables. Do you want to continue?",
    "deleteSingle": "This operation will delete the entrusted testing task table. Do you want to continue?",
    "reviewSuccess": "Review Success",
    "turnDownSuccess": "TurnDown Success",
    "batchSubmit": "This operation will batch submit the entrusted testing task form. Continue?"
  },
  "standardItems": {
    "name": "Basic Information of Test Items",
    "itemsCode": "Test Item Code",
    "itemsName": "Test Item Name",
    "aliasName": "Test Item Alias",
    "parentCode": "Parent Test Item Code",
    "standardName": "Reference Standard Name",
    "referenceValue": "Reference Value",
    "version": "Version",
    "unit": "Unit",
    "tenantCode": "Tenant Code",
    "jobNumber": "Job Number",
    "email": "User Email",
    "mobile": "Mobile Number",
    "fileList": "File List",
    "remark": "Remark",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "detailList": "Detail List",
    "detector": "Default Detector",
    "import": "Import",
    "userInformationQuery": "User Information Query",
    "addedSuccessfully": "Added Successfully",
    "nickname": "User Nickname",
    "selectData": "Select Data"
  },
  "checkSample": {
    "name": "Entrusted Testing Sample Table",
    "taskCode": "Task Code",
    "sampleCode": "Sample Code",
    "sampleName": "Sample Name",
    "categoryName": "Sample Category",
    "status": "Sample Status",
    "sampleModel": "Sample Model",
    "unit": "Sample Unit",
    "receiver": "Receiver",
    "expectFinishTime": "Expected Finish Time",
    "promiseFinishTime": "Promise Finish Time",
    "receiveTime": "Receive Time",
    "senderName": "Sender Name",
    "itemsName": "Test Item Name",
    "aliasName": "Test Item Alias",
    "itemsCode": "Test Item Code",
    "parentCode": "Parent Test Item Code",
    "standardName": "Reference Standard Name",
    "referenceValue": "Reference Value",
    "tenantCode": "Tenant Code",
    "jobNumber": "Job Number",
    "nickName": "User Nickname",
    "email": "User Email",
    "mobile": "Mobile Number",
    "receive": "Receive",
    "batchReceive": "Batch Receive",
    "returnSample": "Invalidate Sample",
    "returnTask": "Return Task",
    "sampleNo": "Sample Number",
    "sampleColor": "Sample Color",
    "sampleQty": "Sample Quantity",
    "factoryBrand": "Factory and Brand",
    "customerName": "Customer Name",
    "contractCode": "Contract Code",
    "wallThickness": "Wall Thickness",
    "pipeDiameter": "Pipe Diameter",
    "appearance": "Appearance",
    "ratio": "Ratio",
    "mainCheckerName": "Main Checker Name",
    "checkerDelegatorName": "Checker Delegator Name",
    "fileName": "File Name",
    "fileUrl": "File Storage Path",
    "senderTelephone": "Sender Telephone",
    "remark": "Remark",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "basicInformation": "Basic Information",
    "detailList": "Detail List",
    "import": "Import",
    "takeOver": "Take Over",
    "cancel": "Cancel",
    "sampleInformation": "Sample Information",
    "entrustedInformation": "Entrusted Information",
    "testItems": "Test Items",
    "addFromStandardLibrary": "Add From Standard Library",
    "delete": "Delete",
    "detectionSamplesDetail": "Details of Entrusted Testing Sample",
    "promiseCompletionTime": "Promise Completion Time",
    "hintInputPromiseToCompleteTime": "Please select Promise Completion Time",
    "entrustedDepartment": "Entrusted Department",
    "commissioner": "Entruster",
    "assistantContact": "Entruster Contact Information",
    "sample": "Sender",
    "contactInformation": "Sender Contact Information",
    "hopeCompletionTime": "Expected Completion Time",
    "projectCode": "Project Code",
    "projectName": "Project Name",
    "standard": "Standard",
    "skillsRequirement": "Technical Requirements",
    "hintInputTechnicalRequirements": "Please enter technical requirements",
    "operation": "Operation",
    "basicInformationQuery": "Query for Basic Information of Test Items",
    "samplesAreInvalidated": "Samples invalidated successfully",
    "batchReceipt": "Batch receipt successful",
    "returnSuccessfully": "Return successful",
    "onlyNotReceivingOperate": "Only operational in unreceived state",
    "leastOneTestItem": "Please add at least one test item",
    "onlyBeAddedOnce": "The same test item can only be added once",
    "addSuccess": "Added successfully",
    "chooseMainInspector": "Choose Main Inspector",
    "chooseADetector": "Choose a Detector",
    "testingItemName": "Test Item Name",
    "testingItemCode": "Test Item Code",
    "selectData": "Select Data",
    "deleteBatch": "This operation will invalidate the sample. Do you want to continue?",
    "returnSampleConfirm": "This operation will return the testing sample. Do you want to continue?",
    "returnTaskConfirm": "This operation will return the entire entrusted task. Do you want to continue?",
    "batchReceiveConfirm": "This operation will batch receive entrusted testing samples. Do you want to continue?",
    "notReceived": "Not Received",
    "arrived": "Arrived",
    "returned": "Returned",
    "received": "Received",
    "testCompleted": "Test Completed",
    "retesting": "Retesting",
    "abolished": "Abolished",
    "completed": "Completed",
    "rated": "Rated"
  },
  "equipment": {
    "name": "Basic equipment information",
    "equipmentCode": "Equipment Code",
    "equipmentName": "Equipment Name",
    "status": "Status",
    "productionNumber": "Production Number",
    "managementNumber": "Management Number",
    "equipmentModel": "Equipment Model",
    "location": "Equipment Location",
    "nickName": "Nick Name",
    "administratorName": "Administrator",
    "validity": "Equipment Validity",
    "tenantCode": "Tenant Code",
    "jobNumber": "Job Number",
    "email": "User Email",
    "mobile": "Mobile Number",
    "remark": "Remark",
    "model": "",
    "file": "File Selection",
    "submit": "Submit",
    "basicInformation": "Basic Information",
    "detailList": "Detail List",
    "administrator": "Administrator",
    "userInformationQuery": "User Information Query",
    "equipmentShouldBeStopped": "The equipment should be in a stopped state as the validity is less than the current time",
    "addSuccess": "Added Successfully",
    "nickname": "User Nickname",
    "selectData": "Select Data",
    "running": "Running",
    "stop": "Stopped",
    "repair": "Repair",
    "scrapped": "Scrapped",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "modelCode": "Model Code",
    "modelName": "Model Name",
    "typeLabel": "Equipment Type",
    "equipmentStatus": "Equipment Status",
    "equipmentSelect": "Please Select Equipment",
    "equipmentQuery": "Equipment Query",
    "createTime": "Creation time",
    "createByName": "Name of creator",
    "updateTime": "Update time",
    "updateByName": "Name of updater",
    "rule8": "Only enter English,numbers and underscores",
  },
  "limsMeasuringToolsLedgerCollectReturn": {
    "all": "All",
    "collect": "Collected",
    "return": "Returned",
    "records": "Collection Return Records",

    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "departmentCode": "Department",
    "measuringToolSpecification": "Specification and Model",
    "measuringToolsTypeCode": "Type Code",
    "accuracyLevelCode": "Accuracy Level Code",
    "measuringRangeCode": "Measuring Range",
    "instrumentCategory": "Measuring Tool Category",
    "status": "Status",
    "checkStatus": "Verification Status",
    "collectReturnStatus": "Collection Return Status",
    "factoryCode": "Factory Code",
    "remark": "Purpose Description",
    "updateByName": "Name of updater",
    "updateTime": "Update time",

    "selectMeasuringTools": "Select Measurement Tools",
    "collectDepartmentCode": "Use Department",
    "expectedReturnTime": "Estimated Return Time",
    "collectExplain": "Receiving Description",
    "returnExplain": "Return Description",
    "collectSuccess": "Successfully Received",
    "returnSuccess": "Successfully Returned",

    "collectReturnRecords": "Receiving and Return Records",
    "applyTime": "Application Time",
    "collectName": "Receiver",
    "collectTime": "Receiving Time",
    "collectDepartmentName": "Use Department",
    "expectedReturnDate": "Estimated Return Date",
    "collectExplain": "Purpose Description",
    "returnName": "Returner",
    "returnTime": "Return Time",
    //
    "applicant": "Applicant",
    "userDepartment": "User Department",
    "expectedReturnDate": "Expected ReturnDate",
    "applicationDescription": "Application Description",
    "returnedBy": "Returned By",
    "situationDescription": "Situation Description",
    "use": "Use",
    "return": "Return",
  },
  "measuringtoolsinternalcheck": {
    "updateByName": "Name Of Updater",
    "updateTime": "Update Time",

    "msg1": "The equipment remains stationary, come and verify the location of the equipment",
    "msg2":"The equipment is sent out to the department for calibration ",
    "sendCheck":'Send Check',
    "sendCheckName": "Send Check Name",
    "sendCheckTime": "Send Check Time",
    "sendCheckType":"Send Check Type",
    "all": "All",
    "internalcheckRegistration": "Verification",
    "checkRecords": "Records",
    "selCheckName": "Please Select Verifier",
    "registSuccess": "Registration Successful",

    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "departmentCode": "Department Code",
    "measuringToolSpecification": "Specification of Measuring Tool",
    "measuringToolsTypeCode": "Type Code",
    "accuracyLevelCode": "Accuracy Level Code",
    "measuringRangeCode": "Measuring Range",
    "instrumentCategory": "Measuring Tool Category",
    "status": "Status",
    "checkStatus": "Verification Status",
    "collectReturnStatus": "Collection Return Status",
    "factoryCode": "Factory Code",
    "remark": "Purpose Description",
    "recentlyTestedDate": "Recently Tested Date",
    "nextTestedDate": "Next Tested Date",
    "verificationCycle": "Verification Cycle",
    "verificationCycleUnit": "Unit of Verification Cycle",
    "collectDepartmentName": "Borrowing Department",
    "collectName": "Applicant",

    "checkTime": "Verification Date",
    "checkResult": "Verification Result",
    "checkDepartmentCode": "Verification Department Code",
    "checkName": "Verifier Name",
    "checkType": "Verification Method",
    "checkContent": "Verification Content",
    "checkReport": "Verification Report",
    "checkReason": "Description of Non-conformity",

    "jobNumber": "Job Number",
    "nickName": "Nickname",
    "email": "Email",
    "mobile": "Mobile Phone Number"
  },
  "measuringtoolsoutsourcingcheck": {
    "verificationManufacturerName": "Verification Manufacturer",
    "submissionRegistrationTit": "Registration For Inspection",
    "checkOut": "Check Out",
    "comeCheck": "Come Check",
    "submissiontTit": "Confirm the inspection method",
    "sendCheckName": "Send Check Name",
    "sendCheckTime": "Send Check Time",
    "sendCheckType":"Send Check Type",
    "all": "All",
    "submissionRegistration": "Submission",
    "outsourcingcheckRegistration": "Registration",
    "checkRecords": "Records",
    "selCheckName": "Please Select Verifier",
    "jdRegistSuccess": "Verification Registration Successful",
    "sjRegistSuccess": "Submission Registration for Verification Successful",
    "inputVerificationFee": "Please Enter Verification Fee",
    "selVerificationManufacturerCode": "Please Select Verification Manufacturer",
    "sendCheckBatch": "This action will batch submit for verification registration, do you want to continue?",

    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "departmentCode": "Department Code",
    "measuringToolSpecification": "Specification of Measuring Tool",
    "measuringToolsTypeCode": "Type Code",
    "accuracyLevelCode": "Accuracy Level Code",
    "measuringRangeCode": "Measuring Range",
    "instrumentCategory": "Measuring Tool Category",
    "status": "Status",
    "checkStatus": "Verification Status",
    "collectReturnStatus": "Collection Return Status",
    "factoryCode": "Factory Code",
    "remark": "Purpose Description",
    "recentlyTestedDate": "Recently Tested Date",
    "nextTestedDate": "Next Tested Date",
    "verificationCycle": "Verification Cycle",
    "verificationCycleUnit": "Unit of Verification Cycle",
    "collectDepartmentName": "Borrowing Department",
    "collectName": "Update By Name",

    "manufacturerCode": "Manufacturer Code",
    "manufacturerName": "Manufacturer Name",
    "contacts": "Contacts",
    "mobilePhone": "Mobile Phone",
    "telephone": "Landline Phone",

    "checkTime": "Verification Date",
    "checkResult": "Verification Result",
    "checkDepartmentCode": "Verification Department Code",
    "checkName": "Verifier Name",
    "checkType": "Verification Method",
    "checkContent": "Verification Content",
    "checkReport": "Verification Report",
    "checkReason": "Description of Non-conformity",
    "verificationFee": "Verification Fee",
    "verificationFeeUnit": "Unit of Verification Fee",
    "verificationManufacturerCode": "Verification Manufacturer",
    "verificationCertificateCode": "Verification Certificate Code"
  },
  "measuringtoolsoperate": {
    "all": "All",
    "operateEnable": "Enable",
    "operateDeactivate": "Deactivate",
    "operateSealUpForSafekeeping": "Seal for Safekeeping",
    "operateScrap": "Scrap",
    "operateLoss": "Loss",
    "operateViewApprovalProcess": "View Approval Process",
    "operateInfo": "Details",
    "operateLog": "Operation Log",
    "selectMeasuringTools": "Select Measurement Tools",
    "operateSuccess": "Operation Successful",
    "operateContent": "Description",

    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "departmentCode": "Department",
    "measuringToolSpecification": "Specification and Model",
    "measuringToolsTypeCode": "Type Code",
    "accuracyLevelCode": "Accuracy Level Code",
    "measuringRangeCode": "Measuring Range",
    "instrumentCategory": "Measuring Tool Category",
    "status": "Status",
    "checkStatus": "Verification Status",
    "collectReturnStatus": "Collection Return Status",
    "factoryCode": "Factory Code",
    "remark": "Remarks",

     "departmentCode": "Department",
     "directorCode": "Person in charge",
     "exFactoryCode": "Factory exit code",
     "supplierCode": "Supplier",
     "manufactureDate": "Manufacture date",
     "purchaseDate": "Purchase date",
     "enableDate": "Enable date",
     "scrapDate": "Scrap date",
     "recentlyTestedDate": "Recently tested date",
     "validDate": "Valid date",
     "validDateUnit": "Valid date unit",
     "verificationCycle": "Verification cycle",
     "verificationCycleUnit": "Verification cycle unit",
     "reminderTime": "Reminder time",
     "reminderTimeUnit": "Reminder time unit",

     "selDirectorCode": "Please select the person in charge",
     "selSupplierCode": "Please select the supplier",
     "inputValidDate": "Please enter the validity period",
     "inputVerificationCycle": "Please enter the calibration cycle",
     "inputReminderTime": "Please enter the reminder time",

    "applyTime": "Application Time",
    "operateType": "Operation Type",
    "operateContent": "Operation Content",
    "operateExecutorName": "Executor",
    "operateApprovalResult": "Approval Result"
  },
  "limsMeasuringToolsCollectReturnDetail": {
    "orderNo": "Application Code",
    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "operateType": "Operation Type",
    "collectDepartmentName": "Collecting Department",
    "expectedReturnDate": "Estimated Return Date",
    "operateExplain": "Explanation",
    "createTime": "Creation Time",
    "createByName": "Creator Name",

    "measuringToolSpecification": "Specification and Model",
    "measuringToolsTypeName": "Type of Measuring and Inspection Tool",
    "accuracyLevelName": "Accuracy Level",
    "measuringRangeName": "Measurement Range",
    "instrumentCategory": "Category of Measuring and Inspection Tool",
    "departmentName": "Department Name",
    "directorName": "Name of Responsible Person",
    "supplierName": "Supplier Name"
  },
  "limsMeasuringToolsOperateLog": {
    "orderNo": "Application Code",
    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "operateType": "Operation Type",
    "operateContent": "Description",
    "createTime": "Creation Time",
    "createByName": "Creator's Name",

    "measuringToolSpecification": "Specification/Model",
    "measuringToolsTypeName": "Type of Measuring Tool",
    "accuracyLevelName": "Accuracy Level",
    "measuringRangeName": "Measurement Range",
    "instrumentCategory": "Category of Measuring Tool",
    "departmentName": "Department Name",
    "directorName": "Name of Responsible Person/Supervisor",
    "supplierName": "Supplier's Name"
  },
  "recordMeasuringInstruments": {
    "issue": "Issue",
    "ledgerHistory": "Resume",
    "selDirectorCode": "Please select the person in charge",
    "selSupplierCode": "Please select the supplier",
    "inputValidDate": "Please enter the validity period",
    "inputVerificationCycle": "Please enter the calibration cycle",
    "inputReminderTime": "Please enter the reminder time",
    "measuringToolCode": "Measuring tool code",
    "measuringToolName": "Measuring tool name",
    "measuringToolSpecification": "Specification and model",
    "measuringToolsTypeCode": "Measuring tool type",
    "accuracyLevelCode": "Accuracy level",
    "measuringRangeCode": "Measuring Range",
    "instrumentCategory": "Measuring tool category",
    "collectReturnStatus": "Collection return status",
    "checkStatus": "Verification status",
    "status": "Status",
    "departmentCode": "Department",
    "directorCode": "Person in charge",
    "sysCode": "Distribute components",
    "exFactoryCode": "Factory exit code",
    "supplierCode": "Supplier",
    "manufactureDate": "Manufacture date",
    "purchaseDate": "Purchase date",
    "enableDate": "Enable date",
    "scrapDate": "Scrap date",
    "recentlyTestedDate": "Recently tested date",
    "validDate": "Valid date",
    "validDateUnit": "Valid date unit",
    "verificationCycle": "Verification cycle",
    "verificationCycleUnit": "Verification cycle unit",
    "reminderTime": "Reminder time",
    "reminderTimeUnit": "Reminder time unit",
    "measuringToolPicPath": "Measuring tool picture path",
    "measuringToolFilePath": "Documents",
    "factoryCode": "Factory code",
    "remark": "Remark",
    "createByName": "Founder",
    "createTime": "Creation Time",
    "updateByName": "Update Person",
    "updateTime": "Update Time",
    //
    "operateContent": "Description",
    "departmentCode": "Department Code",
    "selectMeasuringTools": "Select Measurement Tools",
    "department": "Department",
	"sealingUp": "Sealing",
	"scrap": "Scrap",
	"lose": "Lose",
  "apply": "Apply",
  "start": "Start",
    "stop": "Stop",
  "msgd3d2": "No pictures available at the moment",
	"measuringToolCode:": "Measuring Tool Code:",
	"department:": "Department:",
	"essentialInformation": "Essential Information",
	"operationRecord": "Operation Record",
	"msg1071": "Collection and Return Record",
	"currentStatus:": "Current Status:",
	"verificationRecord": "Verification Record",
	"outsourcedVerification": "Outsourced Verification",
	"internalVerification": "Internal Verification",
	"voltmeter": "Voltmeter",
    "factoryModel": "Factory Model",

    "executor": 'Executor',
    "content": 'Content',
    "executor": 'Executor',
    "reason": 'Reason',
    "msg1": "Application will be made",
    //
    "describe": "Describe",
     "msg2": "Check at least one piece of data",
  },
  "limsMeasuringToolsCollectReturnTask": {
    "orderNo": "Application Code",
    "operateType": "Operation Type",
    "collectDepartmentName": "Receiving Department",
    "expectedReturnDate": "Expected Return Date",
    "operateExplain": "Description",
    "createTime": "Creation Time",
    "createByName": "Creator's Name",

    "operateExplain1": "Application Description",
    "measuringToolCode": "Measuring Tool Code",
    "measuringToolName": "Measuring Tool Name",
    "measuringToolSpecification": "Specification and Model",
    "measuringToolsTypeName": "Measuring Tool Type",

    "collectInfo":"Collection Details",
    "returnInfo":"Return Details",
  },

};
export default { ...enLocale, ...eleFormEnLocal, ...local };
